<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>adiutant.pl</title>
    <link rel = 'stylesheet' href="reset.css">
    <link rel = 'stylesheet' href="style.css">
    <script src = 'main.js'></script>
</head>
<body>

<nav>
    <div class = 'container'>
        <a class = 'text' href = 'index.html'>adiutant.pl</a>
        <div class = 'items'>
            <div class = 'item_div'>
                <a class = 'text' href='https://adiutant.pl' target="_blank">YouTube</a>
            </div>
            <div class= 'item_div'>
                <a class = 'text' href='https://github.com/ad1utant' target="_blank"> Github </a>
            </div>
            <div class = 'item_div'>
                <a class = 'text' href=''> About </a>
            </div>
            <div class = 'item_div'>
                <a class = 'text' href=''> Contact </a>
            </div>
            </div>
    </div>
</nav>






</body>
</html>